PORT=5000

# URLs của các microservices
AUTH_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5002
CART_SERVICE_URL=http://localhost:5003

# JWT Configuration (sync with auth service)
JWT_SECRET=pycShopKey

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://127.0.0.1:5500,http://127.0.0.1:3000,http://localhost:8080